WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu  HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="982" FontSize="14" Margin="0,24,0,0">
            <MenuItem x:Name="mitFile" Header="File" Height="30"/>
        </Menu>
        <Grid Background="AliceBlue" Margin="0,59,0,632">
            <Button x:Name="btnProjects" Content="Projects" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Width="125" Margin="0,10" FontSize="18" />
            <Button x:Name="btnMyOpenTasks" Content="My Open Tasks" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Width="125" FontSize="18" Margin="125,10"/>
        </Grid>
    </Grid>
</Window>
